<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Cortana X</title>
  <base href="./">
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    html,
    body,
    #root {
      height: 100%;
    }

    :root {
      font-size: 16px;
      line-height: 24px;
      overflow: hidden;
      height: 100%;
      color: #f6f6f6;
      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
      background-color: rgba(20, 20, 20, 0.4);
    }
  </style>
  <div id="root"></div>
</body>